{
  "name": "pihole-control",
  "version": "1.0.0",
  "description": "Controller for pihole to allow temporary disabling via web page",
  "main": "pihole-control.js",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "pihole-control-test.js"
  },
  "author": "Jeremy Gold",
  "license": "ISC"
}
